{
  "name": "FIRE SLOTBOARD",
  "short_name": "FIRE SLOT",
  "description": "실시간 보고서 관리 시스템",
  "start_url": "/saha-1/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#FF9900",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect fill='%23FF9900' width='100' height='100'/><text x='50' y='70' font-size='50' fill='white' text-anchor='middle'>F</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect fill='%23FF9900' width='100' height='100'/><text x='50' y='70' font-size='50' fill='white' text-anchor='middle'>F</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "ko",
  "dir": "ltr"
}

